<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloggen</title>
    <link rel="stylesheet" href="public/styles.css">
    <script src="public/hamburger.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container header-container">
            <h1><a href="index.html">Bloggen</a></h1>
            <nav>
                <ul class="header__nav-list">
                    <li><a href="login.html">Logga in</a></li>
                    <li><a href="register.html">Skapa konto</a></li>
                    <li><a href="posts.html">Alla blogginlägg</a></li>
                </ul>
            </nav>

            <div class="header__hamburger" aria-label="Meny" aria-expanded="false" role="button"></div>
        </div>
    </header>

    <main class="homepage">
        <section class="hero container">
            <div class="hero-text">
                <h2>Din plats för idéer och berättelser</h2>
                <p>Skriv egna inlägg, läs andras tankar och bli en del av vårt community. Upptäck nya perspektiv, dela dina idéer och engagera dig i meningsfulla diskussioner - allt på ett ställe.</p>

                <div class="hero-buttons">
                    <a href="login.html" class="btn primary">Logga in</a>
                    <a href="register.html" class="btn secondary">Skapa konto</a>
                </div>
            </div>

            <figure class="hero-image">
                <img src="public/assets/hero.png" alt="Symboler runt ett dokument">
            </figure>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Bloggen</p>
    </footer>

</body>

</html>